/* #########
    base stuff
   ######### */

:root {
    --bg-color: #FAFAFA;
    --bg-color-dark: #F0F0F0;
    --dark-purple: #AC91F7;

    scrollbar-track-color: transparent;
    scrollbar-width: none;

    font-size: 20px;
}

body {
    background-color: var(--bg-color);

    margin: 0;
    border: 0;
    padding: 0;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    /*font-weight: bold;*/
}

h3 {
    font-family: 'TW Cen MT', sans-serif;
    font-size: 16px;
}

p {
    font-family: 'Red Hat Text', sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 0.4rem;
}

p strong {
    font-weight: 700;
}

.descriptor {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;

    margin-bottom: 0.4rem;
}

a {
    background-color: transparent;
    text-decoration: none;

    color: var(--dark-purple);
}

br {
    display: block;
    content: "";
    margin-top: 0.5em;
}

@media (max-width: 800px) {
    :root {
        font-size: 14px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 10px;
    }

    p {
        font-size: 16px;
    }

    .descriptor {
        font-size: 14px;
    }
}

/* #########
    middle-large things
   ######### */

.ml {
    width: 100%;
    text-align: center;

    position: fixed;
    top: 50%;
    
    transform: translate(0, -50%);
}

.ml-text-primary {
    font-family: 'Raleway', sans-serif;
    font-size: 80px;

    color: black;

    margin: 0px;
    padding: 0px;
}

.ml-text-primary.page-header {
    margin: 0;
    padding: 0;
}

.ml-text-secondary {
    font-family: 'TW Cen MT', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

/* ##########
    main content 
   ########## */

main {
    width: 100%;
}

main.content {
    opacity: 0;
    transition: opacity 0.3s linear;
}

main.ml-content {
    opacity: 0;
    transition: opacity 0.5s linear;
}

main.show {
    opacity: 1;
}

/* ##########
   ##########
    ABOUT PAGE
   ##########
   ########## */

/* ##########
    different sections
   ########## */

.section {
    overflow: hidden;
}

.section:nth-child(odd) {
    background-color: var(--bg-color-dark);
}

.container {
    margin: 0 10%;
}

.container-single {
    margin: 0 20%;
    padding: 1rem 0;

    text-align: center;
}

.container-double {
    display: flex;
}

.container.no-margin {
    margin: 0 0;
}

.column {
    padding: 3rem 0;
}

.container-double .column {
    width: 40%;
    margin: 0 5%;

    display: flex;
    flex-direction: column;
}

@media (max-width: 800px) {
    .container {
        margin: 0 5%;
    }

    .container-double {
        display: flex;
        flex-direction: column;
    }

    .column {
        padding: 1.5em;
    }

    .container-double .column {
        width: 80%;
        margin: 0 5%;
    }
}

.container-double .column:first-child {
    float: left;
    text-align: right;
}

.container-double .column:last-child {
    float: right;
    text-align: left;
}

@media (min-width: 801px) {
    .section:nth-child(even) .container-double .column.section-title {
        order: 2;
        float: right;
        text-align: left;
    }

    .section:nth-child(even) .container-double .column.section-content {
        order: 1;
        float: left;
        text-align: right;
    }
}

.big-link {
    font-family: "Raleway", serif;
    font-size: 18px;
    color: var(--dark-purple);
}

.group {
    margin-bottom: 1rem;
}

/* ##########
    timeline
   ########## */

.timeline {
    overflow: hidden;
    align-items: center;
}

.timeline-title {
    padding-top: 3rem;
}

.timeline-title .big-link {
    display: block;
}

.timeline-content {
    padding: 1rem 0;

    float: left;

    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0px, black 0px, black 5px, rgba(0, 0, 0, 0) 5px);
    background-size: 5px 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.timeline-group {
    width: 100%;
    display: block;
    float: left;
}

.timeline-header {
    width: 100%;
    background-color: var(--bg-color);
    display: block;

    float: center;
    clear: both;

    text-align: center;

    margin-bottom: 1rem;
}

.timeline-content .timeline-item {
    width: 45%;
    display: block;

    float: left;
    clear: left;

    text-align: right;

    margin-bottom: 1rem;
}

.timeline-content .timeline-item:nth-of-type(even) {
    float: right;
    clear: right;

    text-align: left;
}

/* ##########
    icon stuff
   ########## */

.column.icon-row-container {
    display: flex;
    flex-direction: column;
}

.icon-row {
    display: flex;
    justify-content: left;
}

.icon-row .icon-large {
    padding: 0.5rem;

    text-align: center;
}

.icon-row .icon-large:first-child {
    padding-left: 0;
}

.icon-large .icon-text {
    font-family: "Red Hat Text", sans-serif;
    font-size: 10px;
    margin-top: 0.5rem;
}

/* ##########
   ##########
    PROJECTS PAGE
   ##########
   ########## */

/* #########
    cards
   ######### */

.card-container {
    padding: 1rem 15%;
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-holder {
    padding: 20px;
}

.card {
    width: 200px;
    height: 200px;
    background-size: 200px 200px;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.4);

    border-radius: 10px;

    transition: all 0.2s ease;
}

.card:hover {
    width: 220px;
    height: 220px;

    margin: -10px;

    background-size: 220px 220px;
}

.card-content {
    height: 100%;
    width: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    padding: 15%;
    text-align: right;
}

.card-title {
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 20px;

    display: block;
}

.card-tags {
    color: white;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 16px;

    display: block;
}

@media (max-width: 800px) {
    .card-container {
        padding: 1rem 5%;
    }

    .card-holder {
        padding: 10px;
    }

    .card {
        width: 120px;
        height: 120px;
        background-size: 120px 120px;
    
        border-radius: 5px;
    
        transition: all 0.2s ease;
    }

    .card:hover {
        width: 130px;
        height: 130px;
    
        margin: -5px;
    
        background-size: 130px 130px;
    }

    .card-title {
        color: white;
        font-family: "Raleway", sans-serif;
        font-size: 16px;
    
        display: block;
    }
    
    .card-tags {
        color: white;
        font-family: 'Red Hat Text', sans-serif;
        font-size: 12px;
    
        display: block;
    }
}

.project-img {
    box-shadow: 0 0 5px 3px #999;
    margin: 0 5px 10px 5px;
}

.project-img.fit-width {
    box-sizing: border-box;
    width: 100%;
}

.project-img.fit-half-width {
    box-sizing: border-box;
    width: 40%; /* not actually half bc padding :) */
}

.project-img.fit-height {
    box-sizing: border-box;
    height: 100%;
}

.project-icon-link {
    vertical-align: top;
}

/* ##########
   ##########
    BLOG PAGE
   ##########
   ########## */

.blog-container {
    display: flex;
    width: 100%;
}

.blog-content {
    flex: 4;

    padding: 2rem 5rem;
}

.blog-sidebar {
    flex: 1;
    border-left: 2px solid var(--bg-color-dark);

    padding: 2rem 2rem;
}


/* #########
    footer
   ######### */

footer {
    width: 100%;
    border-top: 2px solid var(--bg-color-dark);
}

.footer-container {
    display: flex;
    align-items: center;

    padding: 1rem 5rem;
}

.footer-text {
    font-family: 'Red Hat Text', sans-serif;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 0;
    margin-right: auto;
}

.footer-links-container {
    display: flex;
}

.footer-link img {
    margin: 0.5rem;
    vertical-align: middle;
}